<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crispy Katsu Basics</title>
    </head>

    <body>
        <h1>Crispy Katsu Basics</h1>
        <img src="" alt="Crispy Pork Katsu" width="400">
        <h2><strong>"I don't know what to make for a large group of guests"</strong></h2> 
            <p>Congratulations, I have solved your problem.</p>
            <p></p>
        <h2>Ingredients</h2>
            <ul>
                
            </ul>
        <h2>Steps</h2>
            <ol>
            
            </ol>
            <p></p>
    </body>
</html>